<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

</head>

<body>
    
    
    
    <div class='container' style='text-align:center;background-image:url(/rainbow_arc/static/banner.svg);background-repeat:no-repeat;background-size:contain;background-origin:content-box;background-position-x:center;'>
            <style>
                @font-face{
                    font-family: shelby-basic-bold;
                    src: url(/rainbow_arc/static/fonts/ShelbyBasicBold.otf) format("opentype");
                }
                .dropdown {
                    position: relative;
                    display: inline-block;
                }
                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #f9f9f9;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                    padding: 12px 16px;
                    z-index: 1;
                }
                .dropdown:hover .dropdown-content {
                    display: block;
                }
            </style>
            <img id='logo' style='height:210;width:210;padding:10;' src='/rainbow_arc/static/logo-1.1.svg'>
            <div class="dropdown">
                <a style="font-family:shelby-basic-bold;color:blue;text-decoration:none;padding:20;font-size:70;top:60;">Rainbow Arc</a>
                <div class="dropdown-content">
                    
                    <a href="/rainbow_arc/about/" style="color:blue;text-decoration:none;padding:20;top:48;">About</a><br>
                    
                    <a href="/rainbow_arc/schedule/" style="color:blue;text-decoration:none;padding:20;top:48;">Make an Appointment</a><br>
                    
                </div>
            </div>
    

</body>